{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7139",
    "Audience": "https://localhost:7139"
  },

  "ConnectionStrings": {
    "db": "Host=localhost;Username=postgres;Password=lotta;Database=TestApp"
  }
}
